proto/proto/CostmapMsgToPlanning.proto

// See README.txt for information and build instructions.
//
// Note: START and END tags are used in comments to define sections used in
// tutorials.  They are not part of the syntax for Protocol Buffers.
//
// To get an in-depth walkthrough of this file and the related examples, see:
// https://developers.google.com/protocol-buffers/docs/tutorials

// [START declaration]

syntax = "proto3";
package LSLAM;



import "RobotPose.proto";
import "MyOccupancyGrid.proto";
message CostmapMsgToPlanning{
MyOccupancyGrid global_map =1;
MyOccupancyGrid local_map =2;
RobotPose robot_pose =3;

}



