proto/proto/FirmwareUpdateConfigurationFile.proto

// See README.txt for information and build instructions.
//
// Note: START and END tags are used in comments to define sections used in
// tutorials.  They are not part of the syntax for Protocol Buffers.
//
// To get an in-depth walkthrough of this file and the related examples, see:
// https://developers.google.com/protocol-buffers/docs/tutorials

// [START declaration]
syntax = "proto3";
package LSLAM;
import "Points.proto";

message ProgramNameLocation{
    string program_name = 1;        //程序名称
    string program_location = 2;    //程序位置
}

message FirmwareUpdate{
    repeated ProgramNameLocation program_name_location = 1;     //程序名称和位置
}