proto/proto/Imu.proto

// See README.txt for information and build instructions.
//
// Note: START and END tags are used in comments to define sections used in
// tutorials.  They are not part of the syntax for Protocol Buffers.
//
// To get an in-depth walkthrough of this file and the related examples, see:
// https://developers.google.com/protocol-buffers/docs/tutorials

// [START declaration]

syntax = "proto3";
package LSLAM;
import "Header.proto";
import "Vector3d.proto";
import "Quaternion.proto";

message Imu {

  Header header = 1;

  Quaternion orientation = 2;
  repeated double orientation_covariance = 3;
  Vector3d angular_velocity = 4;
  repeated double angular_velocity_covariance = 5;
  Vector3d linear_acceleration = 6;
  repeated double linear_acceleration_covariance = 7;
}
