proto/proto/Laserscan.proto

// See README.txt for information and build instructions.
//
// Note: START and END tags are used in comments to define sections used in
// tutorials.  They are not part of the syntax for Protocol Buffers.
//
// To get an in-depth walkthrough of this file and the related examples, see:
// https://developers.google.com/protocol-buffers/docs/tutorials

// [START declaration]


syntax = "proto3";
package LSLAM;
import "Header.proto";
message Laserscan {
    //uint32 seq = 1;
    //google.protobuf.Timestamp stamp = 2;




        Header header =1;
        double angle_min =2;
        double angle_max =3;
        double angle_increment=4;
        double time_increment=5;
        double scan_time=6;
        double range_min=7;
        double range_max=8;
        repeated double ranges=9;
        repeated double intensities=10;


}
