proto/proto/LineLaserMsg.proto

// See README.txt for information and build instructions.
//
// Note: START and END tags are used in comments to define sections used in
// tutorials.  They are not part of the syntax for Protocol Buffers.
//
// To get an in-depth walkthrough of this file and the related examples, see:
// https://developers.google.com/protocol-buffers/docs/tutorials

// [START declaration]


syntax = "proto3";
package LSLAM;
import "Header.proto";

message LaserDate {
    double distance = 1;
    double angle = 2;
    double intensity = 3;
}

message LineLaserMsg {
    Header header = 1;

    repeated LaserDate front_line_laser = 2;

    LaserDate the_aim_point = 3; // hardware...前方线激光所选点 

    double effective_points = 4;
}
