proto/proto/MapRotatePara.proto

// See README.txt for information and build instructions.
//
// Note: START and END tags are used in comments to define sections used in
// tutorials.  They are not part of the syntax for Protocol Buffers.
//
// To get an in-depth walkthrough of this file and the related examples, see:
// https://developers.google.com/protocol-buffers/docs/tutorials

// [START declaration]

syntax = "proto3";
package LSLAM;

message MapRotate{
    string map_name =1; //地图文件路径
    double theta =2;    //旋转角度（弧度）

}

message MapRotatePara{
    repeated MapRotate map_rotate = 1;
}
