proto/proto/Odometry.proto

// See README.txt for information and build instructions.
//
// Note: START and END tags are used in comments to define sections used in
// tutorials.  They are not part of the syntax for Protocol Buffers.
//
// To get an in-depth walkthrough of this file and the related examples, see:
// https://developers.google.com/protocol-buffers/docs/tutorials

// [START declaration]


syntax = "proto3";
package LSLAM;
import "Header.proto";
import "PoseWithCovariance.proto";
import "TwistWithCovariance.proto";

message  Odometry{
   Header header=1;
   string child_frame_id =2;
   PoseWithCovariance pose =3;
   TwistWithCovariance twist =4;
}
