proto/proto/PlanMsgToSimulation.proto

// See README.txt for information and build instructions.
//
// Note: START and END tags are used in comments to define sections used in
// tutorials.  They are not part of the syntax for Protocol Buffers.
//
// To get an in-depth walkthrough of this file and the related examples, see:
// https://developers.google.com/protocol-buffers/docs/tutorials

// [START declaration]

syntax = "proto3";
package LSLAM;

message Point32{
	int32 x = 1; 				//x坐标
	int32 y = 2; 				//y坐标
    int32 data = 3;
}

message PlanMsgToSimulation{
    repeated Point32 point_data = 1;
}
