proto/proto/Pointcloud.proto

// See README.txt for information and build instructions.
//
// Note: START and END tags are used in comments to define sections used in
// tutorials.  They are not part of the syntax for Protocol Buffers.
//
// To get an in-depth walkthrough of this file and the related examples, see:
// https://developers.google.com/protocol-buffers/docs/tutorials

// [START declaration]


syntax = "proto3";
package LSLAM;
import "Header.proto";

message Channel_{
    string name = 1;
    double value = 2;
}

message Point_{
    double x = 1;
    double y = 2;
    double z = 3;

}

message Pointcloud {
        Header header =1;
        repeated Channel_ channels_ = 2;
        repeated Point_ points_ = 3;
}


