proto/proto/PointsToSimulation.proto

// See README.txt for information and build instructions.
//
// Note: START and END tags are used in comments to define sections used in
// tutorials.  They are not part of the syntax for Protocol Buffers.
//
// To get an in-depth walkthrough of this file and the related examples, see:
// https://developers.google.com/protocol-buffers/docs/tutorials

// [START declaration]

syntax = "proto3";
package LSLAM;
import "Point.proto";

message PointsToSimulation{

    string topic_name = 1;      //话题名称
    int32 shape = 2;            //点的形状 0:球形；1：三角形；2、CUBE
    int32 color = 3;            //点的颜色 RGBA
    int32 size = 4;             //点的大小 单位mm
    bool is_connected = 5;      //点位是否连接
    repeated Point points = 6;   //点集
}
