proto/proto/RangeSensorMsg.proto

// See README.txt for information and build instructions.
//
// Note: START and END tags are used in comments to define sections used in
// tutorials.  They are not part of the syntax for Protocol Buffers.
//
// To get an in-depth walkthrough of this file and the related examples, see:
// https://developers.google.com/protocol-buffers/docs/tutorials

// [START declaration]

syntax = "proto3";
package LSLAM;
message RangeSensorMsg{

double field_of_view =1;
double min_range =2;
double max_range =3;
double range =4;

}
