proto/proto/RobotFindPointToSimulation.proto

// See README.txt for information and build instructions.
//
// Note: START and END tags are used in comments to define sections used in
// tutorials.  They are not part of the syntax for Protocol Buffers.
//
// To get an in-depth walkthrough of this file and the related examples, see:
// https://developers.google.com/protocol-buffers/docs/tutorials

// [START declaration]

syntax = "proto3";
package LSLAM;
import "Points.proto";

message RobotFindPoint
{
    repeated Points penalty_area_points_to_simulation = 1;   //寻点点集
}