proto/proto/SubmapEntry.proto

// See README.txt for information and build instructions.
//
// Note: START and END tags are used in comments to define sections used in
// tutorials.  They are not part of the syntax for Protocol Buffers.
//
// To get an in-depth walkthrough of this file and the related examples, see:
// https://developers.google.com/protocol-buffers/docs/tutorials

// [START declaration]


syntax = "proto3";
package LSLAM;

import "Pose.proto";


message SubmapEntry {

int32 trajectory_id =1;
int32 submap_index=2;
int32 submap_version=3;
Pose pose=4;
bool is_frozen=5;
}
