proto/proto/ValuePointPosition.proto

// See README.txt for information and build instructions.
//
// Note: START and END tags are used in comments to define sections used in
// tutorials.  They are not part of the syntax for Protocol Buffers.
//
// To get an in-depth walkthrough of this file and the related examples, see:
// https://developers.google.com/protocol-buffers/docs/tutorials

// [START declaration]

syntax = "proto3";
package LSLAM;

message ValuePointPosition{
int32 x = 1;//激光点相对于激光发射器的x坐标，单位毫米
int32 y = 2;//激光点相对于激光发射器的y坐标，单位毫米
int32 z = 3;//激光点相对于激光发射器的z坐标，单位毫米
}
