proto/proto/WifiLamp.proto

// See README.txt for information and build instructions.
//
// Note: START and END tags are used in comments to define sections used in
// tutorials.  They are not part of the syntax for Protocol Buffers.
//
// To get an in-depth walkthrough of this file and the related examples, see:
// https://developers.google.com/protocol-buffers/docs/tutorials

// [START declaration]
syntax = "proto3";
package LSLAM;

message WifiLamp
{
    bool wifi_connecting = 1;               //wifi连接中
    bool wifi_connection_successful = 2;    //wifi连接成功
    bool start_distribution_network = 3;    //开始配网
}